<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritika wrote this</title>
</head>
<body>
<h1>Kritika Adhikari</h1>
<h2>HII</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<h1>Hobies</h1>
<ol>
    <li>Travelling</li>
    <li>Drawing</li>
    <li>Singing</li>
    <li></li>
    <li></li>
    <li></li>
</ol>

<p>Hi, I'm Kritika Adhikari and I wrote this code on 27 feb 2023. Have a great time ahead. Thank you!</p>
<a href="home.html">home</a>
<a href="https://www.facebook.com/kritikaadhikarii/">Facebook</a>
<img src="rocketman.png" size="10px*10px" sizes="10px"  alt="a man in rocket">

    


</body>
</html>